[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/wakeua/i18n/ckanext-wakeua.pot
width = 80

[init_catalog]
domain = ckanext-wakeua
input_file = ckanext/wakeua/i18n/ckanext-wakeua.pot
output_dir = ckanext/wakeua/i18n

[update_catalog]
domain = ckanext-wakeua
input_file = ckanext/wakeua/i18n/ckanext-wakeua.pot
output_dir = ckanext/wakeua/i18n
previous = true

[compile_catalog]
domain = ckanext-wakeua
directory = ckanext/wakeua/i18n
statistics = true
